---
# tasks file for iac-ansible-workstation-environment

- name: Isto é um "{{ ansible_distribution }}" versão "{{ ansible_distribution_major_version }}"
  ping:
  when: ( ansible_system == "Linux" )
